{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test driver",
            "type": "python",
            "request": "launch",
            "program": "test_driver.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/aipollo_web/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
        }, 
        {   
            "name": "Python: Train UNet",
            "type": "python",
            "request": "launch",
            "program": "aipollo_omr/score_analyzer.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}